* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}
body{
  background-color: #293852;
}

header{
  width: 100vw;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;

}
nav{
  width: 100vw;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  color: black;
  background-color: rgb(79, 23, 90);
}

.img-logo{
  cursor: pointer;
  position: absolute;
  top: 16px;
  left: 50px;
  width: 70px;
  height: auto;
}

.container-filme{
  display: flex; /* <-- Display flex (Joga os itens um do lado do outro na HORIZONTAL (Por Padrão)  */
  align-items: center; /* <-- Alinha os itenss no centro VERTICAL */
  justify-content: center; /* <-- Alinha os itens no centro HORIZONTAL */

  flex-wrap: wrap;
  width: 100vw;
  height: auto;
  padding: 100px 50px;
  background-color: rgb(#0a1933);
}

.card-filme {
  transition: 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  width: 300px;
  height: auto;
  padding: 10px;
  margin: 10px;
  background-color: rgb(60, 100, 138));
  box-shadow: 0px 0px 10px 2px rgb(8, 8, 8);
  border-radius: 16px;
}
.card-filme:hover{
  transform: scale(1.02);
  border-bottom: solid 4px rgb(109, 35, 109);
}

.img-filme {
  width: 90%;
}

.titulo-filme {
  font-size: 26px;
  margin: 5px;
  color: bisque;
}
.btn-comprar{
  width: 60%;
  height: 50px;
  background-color: rgb(92, 25, 92) ;
  border: none;
  color: aliceblue;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 2px rgb(65, 13, 58);
  font-size: 18px;
  transition: 0.2s ease-in-out;
}

.btn-comprar:hover{
  transform: scale(1.1);
  cursor: pointer;
  background-color: rgb(109, 35, 109) ;
}
